<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Image Galler</title>
</head>
<body>
<h1>Snapshot</h1>
<div>
<ul>
<li>
<a href="1.jpg" onclick="showpic(this);return false;"title="picture1">Ferris wheel</a></li>
<li>
<a href="2.jpg" onclick="showpic(this);return false;"title="picture2">Fireworks</a></li>
<li>
<a href="3.jpg" onclick="showpic(this);return false;"title="picture3">Stars</a></li>
<li>
<a href="4.jpg" onclick="showpic(this);return false;"title="picture4">Sight</a></li>
</ul>
</div>
<img id="placeholder" src="5.jpg">
<p id="description">Choose.</p>
<script src="jfx.js"></script>
</body>
</html>